browser =chrome
vytractUrl = https://qa2.vytrack.com/user/login

vytrackUsername = storemanager85
vytrackPassword = UserUser123

amazonUrl=https://www.amazon.com/



dBurl = jdbc:oracle:thin:@ec2-3-15-30-19.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername=hr
oraclePassword=hr
dbType=oracle


dBCybertekTrainingURL = jdbc:oracle:thin:@cybertekschooldb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521:ORCL

dBCybertekTrainingUsername = cybertekschooldb
dBCybertekTrainingPassword =cybertekschooldb1234%

UICybertekTrainingURL = http://cybertektraining.com/index.html



apiKey =Cyb32134




baseURL =http://api.cybertektraining.com
